

/** 


Data Center Picture on theSolutions, 
IT Financing Images

**/
:root {
    --main-blue: hsl(202, 99%, 42%);
    --test-blue: #3C8FED;
}
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.header h1 {
    font-size: 2.5em;
}

.header p {
    font-size: 1.2em;
}

.features {
    background-color: #fff;
    padding: 50px 0;
    padding-bottom: 2rem;
    text-align: center;


}

.features h2 {
    margin-bottom: 30px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature i {
    margin-right: 10px;
    color: #4caf50;
}

.cta {
    background-color: #4caf50;
    padding: 50px 0;
    text-align: center;
}

.cta h2 {
    margin-bottom: 30px;
}


footer {
    text-align: center;
    padding: 20px 0;
}

.feature-icon {
    color: #003787;
    font-size: 96px;
}

/* img {
    max-width: 24rem;
} */

 .hero {
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
background: linear-gradient(to right, #e9f7ff 0%, #f5fbff 23%, #f5fbff 23%, #ffffff 100%);




} 




.left-hero{
    align-items: center;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    margin-left: 5rem;
}

.right-hero{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-right: 5rem;
}
#worker{
    /* position: relative; */
    /* margin-top: 6rem; */
    max-width: 40vw;
    justify-content: center;
    align-items: center;
    

    /* margin-left: 6rem; */
}

/* #worker:hover {
    border-radius: 50px;
    border: 2px solid #003787;
    transform: scale(1.05);
} */
#upper-circle{
   position: relative;
    max-width: 4vw;
    bottom: 14rem;
    right: 3rem;
    z-index: 1;
    /* left: 16rem; */
    /* position: relative;
     max-width: 4rem;
    margin-left: 40rem;
    padding-top: 12rem; */
}

#lower-circle{
    max-width: 5vw;
    position: relative;
    top: 16rem;
    left: 4rem;
    z-index: 1;

   /* position: relative;
    
    bottom: 2rem;
    right: 12rem;
     bottom: 5rem;
    left: 9rem; */
}

.heading {
    font-size: 32px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.for-heading{
    font-size: 26px;
}
.blue-heading{
    color: var(--main-blue);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.heading-div{
    margin-bottom: 1.5rem;
    text-align: center;
}

.hero-paragraph{
    font-size: 1.2rem;
    color: #4B4F58;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.left-hero .blue-p{
    color: #003787;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}


.hero-btn{
    background-color: hsl(202, 99%, 42%);
    padding: 20px 72px;
    border-radius: 5px;
    border: 1px solid #003787;
    margin-top: 2rem; 
    margin-bottom: 1.5rem;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 5px 3px 10px 5px rgba(4, 180, 255, 0.3);

}

.hero-btn a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.hero-btn:hover {
    /* background-color: #fff; */
    border: solid 2px #003787;
}


.hero-btn:active {
    transform: translateY(-2px);
}


.hero-list{
    list-style: none;
    margin-top: 2rem;
    /* text-align: center; */
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.hero-list li{
    background-color: white;
    border: none;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    padding: .8rem 2rem;
    padding-right: 1rem;
    color: var(--main-blue);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
    /* margin-bottom: 2rem; */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

}

.hero-list li:hover{
    transition: .1s;
        border-radius: 5px;
    border: 2px solid hsl(202, 99%, 42%);

    
box-shadow: 1px 1px 2px rgba(44, 123, 242, 0.9);
}

.hero-li-1{
    border-top-left-radius:10px;
     border-top-right-radius:10px;
}

.hero-li-4 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.hero-li-2 a, .hero-li-4 a{
    color: hsl(202, 99%, 42%);
}

.hero-li-1 a,
.hero-li-3 a {
    color: #003787;
}


.hero-list li a{
    text-decoration: none;
}
.hero-icon{
    /* padding-top: .3rem; */
    position: relative;
    right: 1rem;
    width: 5rem;
    color: #003787;
}


.hero-list li a:nth-child(even){
    color: hsl(202, 99%, 42%);
}

.dark-blue-heading{
    color: #003787;
}








/** FEATURES **/


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    /* Adjust width as needed */
}

.card {
    width: calc(20% - 20px);
    /* Adjust based on number of cards per row */
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    /* Adjust image height as needed */
    object-fit: cover;
    /* Scales image to fit within container */
}

.card h3 {
    margin: 10px 0;
    font-weight: bold;
    color: #003787;
}

.card p {
    font-size: 16px;
    color: #4B4F58;
}

.features-btn {
    color: hsl(202, 99%, 42%);
    background-color: #003787;
    border-radius: 5px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* padding: 1.3rem 2rem; */
    /* border: solid 2px hsl(202, 99%, 42%); */
    font-weight: 600;
    font-size: 1rem;
    margin-top: 2rem;
    box-shadow: 6px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.features-btn a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
     padding: 24px; 

}

.features-btn:hover {
    transition: .1s;
    background-color: #f2f2f2;
    cursor: pointer;
    color: #003787;
    transition: .1s;
    border: solid 2px #003787;

}

.features-btn a:hover {
    color: #003787;
}

.section {
    /* display: flex; */
    padding: 2rem 3.5rem;
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.about{
    display: flex;
    background-color: #f4f4f4;
}

.about h2{
    margin-top: 1rem;
}
/* 
        color: hsl(202, 99%, 42%);
        background-color: #003787;
        border-radius: 5px;
        padding-top: 1rem;
        padding-bottom: 1rem;
         padding: 1.3rem 2rem;
         border: solid 2px hsl(202, 99%, 42%);
        font-weight: 600;
        font-size: 1rem;
        margin-top: 2rem;
        box-shadow: 6px 8px 16px 0 rgba(0, 0, 0, 0.2);
         */


/** SUB SECTION CODE **/

.comp-approach{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 4rem;
        min-height: 48rem;
}

.comp-approach-container{
    width: 1200px;
    justify-content: center;
}


.comp-approach-card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 700px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 4rem;
    z-index: 1;
    height: 540px;
    position: absolute;
    right: 16rem;
}

.comp-approach-img{
    width: 700px;
    height: 540px;
    /* width: 48rem; */
    border-radius: 16px;
    text-align: center;
    position: absolute;
    margin-top: 2rem;
    left: 17rem;
    z-index: 2;
    margin-right: 2rem;
    /* object-fit: cover; */
    /* object-position: 75% 0; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.comp-approach-cards {
    display: flex;
    min-height: 24rem;
}

.comp-approach-card-h3 {
    margin: 1rem 2rem;
    font-weight: bold;
    color: #003787;
}

.comp-approach-card-p {
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 16px;
    color: hsl(222, 8%, 32%);
}


.comp-approach-btn {
    justify-content: center;
    background-color: #003787;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 2rem;
    /* margin: 0 auto; */
    margin-top: 2rem;
   
}


.comp-approach-btn a {
    text-decoration: none;
    /* color: hsl(202, 99%, 42%); */
    color: white;
    font-size: 18px;
    padding: 14px 16px;
}

.comp-approach-btn:hover {
    transition: .1s;
    /* background-color: #fff; */
    border: solid 2px #003787;
    transition: .2s;
}

.comp-approach-btn a:hover {
    background-color: #fff;
    color: #003787;
    transition: .2s;
}
.comp-approach-btn:active {
    transform: translateY(-2px);
}



 .sub-section-odd {
     background-color: #f4f4f4;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-bottom: 4rem;
     min-height: 36rem;
 }

 .sub-section-even {
     background-color: #fff;
     display: flex;
     flex-direction: column;
     align-items: center;
    min-height: 36rem;
    }

 .sub-section-container{
    width: 1200px;
    justify-content: center;
 }
 

 .sub-section-heading-div{
    text-align: center;
 }

 .sub-section-heading{
    text-align: center;  
 }

/** LEASING **/


.sub-section-cards{
    display: flex;
    min-height: 24rem;
}



.sub-section-card-odd {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 600px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 2rem;
    z-index: 1;
    height: 400px;
}

.sub-section-card-even {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 600px;
    position: absolute;
    right: 23rem;
    float: right;
    align-items: right;
    padding: 15px;
    margin-top: 2rem;
    height: 400px;

}


.sub-section-card-h3 {
    margin: 2rem 2rem;
    font-weight: bold;
    color: #003787;
}

.sub-section-card-p {
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 16px;
    color: hsl(222, 8%, 32%);
}

.items-even{
    text-align: right;
    align-items: flex-end;
}

.sub-img-odd {
    width: 600px;
    height: 400px;
    /* width: 48rem; */
    border-radius: 16px;
    text-align: center;
    position: absolute;
    margin-top: 1rem;
    right: 22rem;
    z-index: 2;
    margin-right: 2rem;
    object-fit: cover;
    object-position: 75% 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.sub-img-even {
    width: 600px;
    height: 400px;
    border-radius: 16px;
    position: absolute;
    margin-top: 1rem;
    left: 22rem;
    z-index: 3;
    margin-right: 2rem;
    object-fit: cover;
    object-position: 75% 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.lease-btn {
    justify-content: center;
    background-color: #003787;
    border-radius: 5px;
    border: solid 2px hsl(202, 99%, 42%);
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 2rem;
    /* margin: 0 auto; */
    margin-top: 2rem;
}

.lease-btn a {
    text-decoration: none;
    /* color: hsl(202, 99%, 42%); */
    color: white;
    font-size: 18px;
    padding: 14px 16px;
}

.lease-btn:hover {
    transition: .1s;
    /* background-color: #fff; */
    border: solid 2px #003787;
}

.lease-btn a:hover {
    background-color: #fff;
    color: #003787;
}


.btn-even{
        justify-content: center;
            background-color: #003787;
            border-radius: 5px;
            border: solid 2px hsl(202, 99%, 42%);
            font-weight: 600;
            font-size: 18px;
            display: flex;
            align-items: right;
            position: relative;
            margin-right: 2rem;
            margin-top: 2rem;
    float: right;
}

.btn-even a {
    text-decoration: none;
    /* color: hsl(202, 99%, 42%); */
    color: white;
    font-size: 18px;
    padding: 14px 16px;
}

.btn-even:hover {
    transition: .1s;
    /* background-color: #fff; */
    border: solid 2px #003787;
}

.btn-even a:hover {
    background-color: #fff;
    color: #003787;
}


/* Reset CSS */

/* Global Styles */

.contact {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
}


.contact-form {
    min-width: 600px;
}

.form-group{
    margin-top: 1rem;
}

.form-group input{
  
}
.contact-names{
    display: grid;
    grid-template-columns:repeat(2,1fr);
}

#lastName, #firstName{
    width: calc(98%);
    border: none;
}
/* #lastname-container{
    margin: 0 3rem;
} */

.contact-paper-plane{
    width: 35rem;
    height: 20rem;
    margin-top: 4rem;
    /* height: 8rem; */
}
.contact-h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: hsl(202, 99%, 42%);
    font-size: 2.5rem;
}

.contact-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: hsl(202, 99%, 42%);
    font-size: 1.3rem;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    border: none;
}

textarea {
    resize: vertical;
}

.contact-btn {
    justify-content: center;
    background-color: #003787;
    border-radius: 15px;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: white;
    border: none;
    cursor: pointer;
    outline-offset: 2px;
    transition: .3s;
}


.contact-btn:active {
    transform: translateY(-2px);
}

.contact-btn a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 14px 16px;
}

.contact-btn:hover {
    transition: .1s;
        border-radius: 15px;
}

.contact-btn a:hover {
    transition: .1s;
    background-color: hsl(202, 99%, 42%);
    border-radius: 15px;
}




